# something-dotnet-core

./: Dockerfile  Program.cs  README.md  SomethingWebApi.csproj  SomethingWebApi.sln  Startup.cs
Collections/: SomethingWebApi.postman_collection.json
Controllers/: SomethingController.cs
Models/: Something.cs  SomethingContext.cs  SomethingMap.cs
Properties/: launchSettings.json
docker/: docker-compose-local.yml  local-database-config.sql  setup.bat
